wpf_localization/App.xaml

<Application x:Class="wpf_localization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf_localization"
             xmlns:conv="clr-namespace:wpf_localization.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles.xaml" />-->
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

                <!--primary colors-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>

                <!--accent color-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <ResourceDictionary Source="Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="SupportedCultures" XPath="/SupportedCultures/*">
                <x:XData>
                    <SupportedCultures xmlns="">
                        <Culture Number="1" ShortName="en-US"  Name="English" />
                        <Culture Number="2" ShortName="es-ES"  Name="Spanish" />
                        <Culture Number="3" ShortName="pt-BR"  Name="Portuguese" />
                        <Culture Number="4" ShortName="ko-KR"  Name="Korean" />
                        <Culture Number="5" ShortName="de-DE"  Name="German" />
                        <Culture Number="6" ShortName="zh-CN"  Name="Chinese Traditional" />
                        <Culture Number="7" ShortName="zh-TW"  Name="Chinese Simplified" />
                    </SupportedCultures>
                </x:XData>
            </XmlDataProvider>

            <conv:IntegerToTimespanConverter x:Key="TimeSpanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
