wpf_localization/MainWindow.xaml

<Window x:Class="wpf_localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_localization"
        xmlns:p="clr-namespace:wpf_localization.Properties"
        xmlns:uc="clr-namespace:wpf_localization.User_Controls" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title= "{Binding Title , Source={StaticResource Resources}}" Height="450" Width="800">

    <Window.Resources>        
        <DataTemplate x:Key="CulturesTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <DataTemplate x:Key="LanguagesDataTemplate">
            <TextBlock Text="{Binding Path=NativeName}" />
        </DataTemplate>   
    </Window.Resources>

    <uc:MainViewUserControl/>

    <!--<DockPanel x:Name="_mainPanel">       
        --><!-- Menu Bar--><!--
        <uc:MenuUserControl DockPanel.Dock="Top"/>
        
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                --><!--<uc:LoadingIndicatorUserControl Grid.Row="0" Margin="5"></uc:LoadingIndicatorUserControl>--><!--
                <mde:BusyOverlay Name="loaderIndicator" Grid.Row="0" IsBusy="True" Style="{StaticResource MaterialBusyOverlayCircular}">
                </mde:BusyOverlay>
                <uc:ComboBoxUserControl Grid.Row="1" Margin="10"></uc:ComboBoxUserControl>
                <uc:FieldsUserControl Grid.Row="2" Margin="10"></uc:FieldsUserControl>
            </Grid>
       
    </DockPanel>-->


</Window>
