wpf_localization/Resources/Common.xaml

<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2016 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <DataTemplate x:Key="SampleContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding name , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" Watermark="{Binding name , Source={StaticResource Resources}}" />

            <TextBlock Grid.Row="1" Text="{Binding email , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" Watermark="{Binding email , Source={StaticResource Resources}}" />

            <TextBlock Grid.Row="2" Text="{Binding password , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
            <xctk:WatermarkPasswordBox Grid.Row="2" Grid.Column="1"  Margin="2" VerticalAlignment="Center" Watermark="{Binding ElementName=passwordTextBox}" />

            <TextBlock Grid.Row="3" Text="{Binding birthDay , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
            <xctk:DateTimeUpDown Grid.Row="3" Grid.Column="1" Format="ShortDate" Margin="2" VerticalAlignment="Center" Watermark="{Binding ElementName=birthDayTextBox}" />

        
            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="65" Margin="2" Content="OK" x:Name="btnOK">                   
                </Button>
                <Button Width="65" Margin="2">Cancel</Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>

