wpf_localization/User_Controls/ComboBoxUserControl.xaml

<UserControl x:Class="wpf_localization.User_Controls.ComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_localization.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CulturesTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <DataTemplate x:Key="LanguagesDataTemplate">
            <TextBlock Text="{Binding Path=NativeName}" />
        </DataTemplate>
        <Style x:Key="SectionTitle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock }">
            <Setter Property="Margin" Value="0 24 0 0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
        <TextBlock
            Style="{StaticResource SectionTitle}"
            Margin="0"
            Text="{Binding language , Source={StaticResource Resources}}"/>

        <ComboBox Name="cultureComboBox"
                          AutomationProperties.Name="Culture"                          
                          Grid.Column="3" Grid.Row="0"
                          ItemTemplate="{StaticResource CulturesTemplate}"
                          ItemsSource="{Binding Path=SupportedCultures, Mode=OneWay, Source={StaticResource CultureResourcesDS}}"
                          SelectedValue="{Binding Path=Culture}"
                          SelectedValuePath="@Number">
            <ComboBox.ToolTip>
                <TextBlock>Choose culture.</TextBlock>
            </ComboBox.ToolTip>
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </StackPanel>
</UserControl>
