wpf_localization/User_Controls/FieldsUserControl.xaml

<UserControl x:Class="wpf_localization.User_Controls.FieldsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_localization.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="16 0 16 16" Grid.Row="1">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="{Binding name , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="{Binding email , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="{Binding password , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="2" VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Text="{Binding birthDay , Source={StaticResource Resources}}" Margin="2" VerticalAlignment="Center" />
                <DatePicker Name="dpBirthDay"  Grid.Row="3" Grid.Column="1"></DatePicker>


            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"                        
                    ToolTip="MaterialDesignFlatButton"
                    Content="ACCEPT" Margin="8 0"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="CANCEL" Margin="0 0 8 0"/>
        </StackPanel>
    </Grid>
</UserControl>
