wpf_localization/User_Controls/MainViewUserControl.xaml

<UserControl x:Class="wpf_localization.User_Controls.MainViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_localization.User_Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:wpf_localization.ViewModels"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>          
       
    <Grid>
        <DockPanel x:Name="_mainPanel">
            <!--Menu Bar-->
            <local:MenuUserControl DockPanel.Dock="Top"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <mde:BusyOverlay IsBusy="{Binding Path=IsBusy}" Grid.Row="0"/>
                <local:ComboBoxUserControl Grid.Row="1" Margin="10"></local:ComboBoxUserControl>
                <local:FieldsUserControl Grid.Row="2" Margin="10"></local:FieldsUserControl>
            </Grid>
        </DockPanel>

    </Grid>    
</UserControl>
